<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Shah</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Anuj.</h1>
    <h2>a maker.</h2> 
    <img src="Images/mountain.png" alt="mountain-img">
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="Images/circle-cropped.png" alt="profile-image">
      <h2>Hello.</h2>
      <p>I love making things. Be it a website. Be it a robot. Be it an app. Be it a DIY project.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img-programming" src="Images/tools-and-utensils.png" alt="programming_image">
        <h3>Programming</h3>
        <p>Python, MATLAB, HTML, CSS, C++, Javascript, Flutter, Node.js </p>
      </div>
      <div class="skill-row">
        <img class="img-cad" src="Images/cad.png" alt="design_image">
        <h3>Design</h3>
        <p>CATIA, NX, ANSYS, Quality Function Deployment, FMEA, Lean manufacturing, Pugh Decision Matrix, Cost Benefit Assessment, XFLR5, 123D Design, Solidworks</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Love making things or Want to make something?</h3>
      <p class="contact-message">Let's get in touch. I am always eager to learn to make new things or to help other build their projects. </p>
      <a class="BTN_ContactMe" href="mailto:anujshah333@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/anuj-shah-29ba68b1/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/iamme_anuj2332" target="_blank">Twitter</a>
    <a class="footer-link" href="https://github.com/anujs33" target="_blank">GitHub</a>
    <a class="footer-link" href="">Past Work</a>
    <a class="footer-link" href="">Blog</a>
    <p class="copyright">© 2021 Anuj Shah.</p>
    <p class="freepik">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
  </div>
 

</body>
</html>
